# functions
alias mk  = mkdir_cd
alias gcl = git_clone_cd
alias ..  = cd_n
# alias ,a = abandon
# alias ,e = abandon-exit
# alias ,n = abandon-exit notify
alias dl = copy_downloads

# exit
alias \:q  = exit
alias \:wq = exit
alias \:Q  = exit
alias q    = exit
alias qq   = exit

# clear
alias c   = clear
alias cl  = clear
alias cls = clear

# tmux
alias t  = tmux
alias tx = tmux
alias ta = tmux a

# nvim
alias v  = nvim
alias v. = nvim .

# ls
alias la = ls -a

# cat
alias cat = bat --paging=never -pp

# annoyance
alias cp    = cp -r

# kill
alias ka = killall
alias k  = kill -9

# cd
alias ...    = cd ../..
alias ....   = cd ../../..
alias .....  = cd ../../../..
alias ...... = cd ../../../../..

# lazygit
alias lg = lazygit

# python
alias pyserver = python3 -m http.server
