[user]
	name = Tom Lynch
	email = twhlynch@gmail.com
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[http]
	postBuffer = 157286400
[credential "https://github.com"]
	helper = 
	helper = !/opt/homebrew/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/opt/homebrew/bin/gh auth git-credential
[alias]
	change-commits = "!CHANGE_COMMITS_ALIAS_FUNC() { VAR_OLD=$1; OLD=$2; VAR_NEW=$3; NEW=$4; shift 4; git filter-branch --env-filter \"if [[ \\\"$`echo $VAR_OLD`\\\" = '$OLD' ]]; then export $VAR_NEW='$NEW'; fi\" $@; }; CHANGE_COMMITS_ALIAS_FUNC"
