[user]
	name = Tom Lynch
	email = twhlynch@gmail.com
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[http]
	postBuffer = 157286400
[credential "https://github.com"]
	helper = 
	helper = !/opt/homebrew/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/opt/homebrew/bin/gh auth git-credential
[alias]
	change-commits = "!CHANGE_COMMITS_ALIAS_FUNC() { VAR_OLD=$1; OLD=$2; VAR_NEW=$3; NEW=$4; shift 4; git filter-branch --env-filter \"if [[ \\\"$`echo $VAR_OLD`\\\" = '$OLD' ]]; then export $VAR_NEW='$NEW'; fi\" $@; }; CHANGE_COMMITS_ALIAS_FUNC"
	undo = "!UNDO_ALIAS_FUNC() { git reset HEAD~; }; UNDO_ALIAS_FUNC"
	new = "!NEW_ALIAS_FUNC() { git checkout -b $3 $1; git push -u $2 $3; }; NEW_ALIAS_FUNC"
[core]
	pager = delta
[interactive]
	diffFilter = delta --color-only
[delta]
	navigate = true
	dark = true
	syntax-theme = Vague
	plus-style = syntax "#2A3125"
	plus-emph-style = syntax "#3f5330"
	plus-non-emph-style = syntax "#2A3125"
	plus-empty-line-marker-style = syntax "#2A3125"
	line-numbers-plus-style = "#7fa563"
	minus-style = syntax "#42242A"
	minus-emph-style = syntax "#7e1f34"
	minus-non-emph-style = syntax "#42242A"
	minus-empty-line-marker-style = syntax "#42242A"
	line-numbers-zero-style = "#d8647e"
[merge]
	conflictStyle = zdiff3
[init]
	defaultBranch = main
