# colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

setw -g mode-keys vi
set -g mouse on

# ctrl s prefix
set -g prefix C-s

# resize
bind j resize-pane -D 5
bind k resize-pane -U 5
bind h resize-pane -L 5
bind l resize-pane -R 5

# / and \ for splitting (C- for current dir)
unbind %
unbind '"'
bind \\ split-window -h
bind / split-window -v
bind C-\\ split-window -h -c '#{pane_current_path}'
bind C-_ split-window -c '#{pane_current_path}' # ^_ is ^/

# new window in current path or ~
bind C-c new-window -c ~/
bind C new-window -c '#{pane_current_path}'

# quit current
bind q kill-window

# auto rename current
bind C-, rename-window "#{b:pane_current_path}"

# quick open binds
bind D new-window -c ~/dotfiles \; send-keys "nvim ." C-m \; rename-window "." \; send-keys " S" C-m
bind G new-window -c ~/Documents/root/Games/GRAB-Game \; send-keys "nvim ." C-m \; rename-window "grab" \; send-keys " S" C-m
bind R new-window -c ~/Documents/root/Rayne \; send-keys "nvim ." C-m \; rename-window "rayne" \; send-keys " S" C-m
bind P new-window -c ~/Documents/Personal \; send-keys 'cd "$(find . -type d -maxdepth 1 -not -path "." | sed s/.\\/// | fzf)"' C-m

# r to reload config
unbind r
bind r source-file ~/.tmux.conf

# plugins
set -g @plugin 'tmux-plugins/tpm'

# colors
set -g @thm_alt "#252530"
set -g @thm_blue "#6e94b2"
set -g @thm_purple "#aeaed1"
set -g @thm_pink "#bb9dbd"
set -g @thm_red "#c48282"
set -g @thm_black "#141415"
set -g @thm_white "#cdcdcd"

# Configure Tmux
set -g status-position bottom
set -g status-style "bg=default"
set -g status-justify absolute-centre
set -g status-bg default

# pane border look and feel
setw -g pane-border-status off

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_alt},fg=default,bold]  #S },#{#[bg=default,fg=#{@thm_blue}]  #S }}"
set -ga status-left "#[bg=default,fg=#{@thm_alt},none]│"
set -ga status-left "#[bg=default,fg=#{@thm_purple}]  #{pane_current_command} "
set -ga status-left "#[bg=default,fg=#{@thm_alt},none]│"
set -ga status-left "#[bg=default,fg=#{@thm_pink}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "

# status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[bg=default,fg=#{@thm_purple}]#(whoami) "

# window look and feel
set -g automatic-rename-format ""
set -g renumber-windows on

set -g window-status-format " #{?#{!=:#{window_name},},#I: #W,#I} "
set -g window-status-style "bg=default,fg=#{@thm_white}"
set -g window-status-last-style "bg=default,fg=#{@thm_red}"
set -g window-status-activity-style "bg=#{@thm_purple},fg=default"
set -g window-status-bell-style "bg=#{@thm_purple},fg=default,bold"
set -gF window-status-separator "#[bg=default,fg=#{@thm_alt}]│"

set -g window-status-current-format " #{?#{!=:#{window_name},},#W,#I} "
set -g window-status-current-style "bg=#{@thm_red},fg=#{@thm_black},bold"

# install and run
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
