# colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

setw -g mode-keys vi
# set -g mouse on

# ctrl s prefix
set -g prefix C-s

# resize
bind j resize-pane -D 5
bind k resize-pane -U 5
bind h resize-pane -L 5
bind l resize-pane -R 5

# / and | for splitting
unbind %
unbind '"'
bind | split-window -h 
bind / split-window -v

# r to reload config
unbind r
bind r source-file ~/.tmux.conf

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'

# colors
set -g @thm_rosewater "#f4dbd6"
set -g @thm_pink "#f5bde6"
set -g @thm_mauve "#c6a0f6"
set -g @thm_red "#ed8796"
set -g @thm_maroon "#ee99a0"
set -g @thm_peach "#f5a97f"
set -g @thm_yellow "#eed49f"
set -g @thm_green "#a6da95"
set -g @thm_blue "#8aadf4"
set -g @thm_overlay_0 "#6e738d"

# Configure Online
set -g @online_icon "ok"
set -g @offline_icon "nok"

# Configure Tmux
set -g status-position bottom
set -g status-style "bg=default"
set -g status-justify absolute-centre
set -g status-bg default

# pane border look and feel
setw -g pane-border-status off

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=default,bold]  #S },#{#[bg=default,fg=#{@thm_green}]  #S }}"
set -ga status-left "#[bg=default,fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=default,fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-left "#[bg=default,fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=default,fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=default,fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=default,fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"

# status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#{?#{e|>=:10,#{battery_percentage}},#{#[bg=#{@thm_red},fg=default]},#{#[bg=default,fg=#{@thm_pink}]}} #{battery_icon} #{battery_percentage} "
set -ga status-right "#[bg=default,fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[bg=default]#{?#{==:#{online_status},ok},#[fg=#{@thm_mauve}] 󰖩 on ,#[fg=#{@thm_red},bold]#[reverse] 󰖪 off }"
set -ga status-right "#[bg=default,fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[bg=default,fg=#{@thm_blue}] 󰭦 %d-%m 󰅐 %H:%M "

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=default,fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=default,fg=#{@thm_peach}"
set -g window-status-activity-style "bg=#{@thm_red},fg=default"
set -g window-status-bell-style "bg=#{@thm_red},fg=default,bold"
set -gF window-status-separator "#[bg=default,fg=#{@thm_overlay_0}]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@thm_peach},fg=default,bold"

# install and run
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'