<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
		TODO: needs work. currently quite jank

		vague theme definition from vague.nvim
		#141415 bg
		#cdcdcd fg
		#878787 floatBorder
		#252530 line
		#606079 comment
		#b4d4cf builtin
		#c48282 func
		#e8b589 string
		#e0a363 number
		#c3c3d5 property
		#aeaed1 constant
		#bb9dbd parameter
		#333738 visual
		#d8647e error
		#f3be7c warning
		#7e98e8 hint
		#90a0b5 operator
		#6e94b2 keyword
		#9bb4bc type
		#405065 search
		#7fa563 plus
		#f3be7c delta

		ported by twhlynch
		#141415 background
		#606079 caret
		#cdcdcd foreground
		#606079 invisibles
		#252530 lineHighlight
		#333738 selection
		#606079 Comment
		#e8b589 String
		#e0a363 Number
		#aeaed1 Built-in constant
		#aeaed1 User-defined constant
		#9bb4bc Variable
		#6e94b2 Keyword
		#9bb4bc Storage
		#9bb4bc Storage type
		#aeaed1 Class name
		#aeaed1 Inherited class
		#c48282 Function name
		#bb9dbd Function argument
		#b4d4cf Tag name
		#aeaed1 Tag attribute
		#c48282 Library function
		#aeaed1 Library constant
		#aeaed1 Library class&#x2f;type
		#9bb4bc Library variable
		#d8647e Invalid
		#d8647e Invalid deprecated
	-->
	<key>name</key>
	<string>Vague</string>
	<key>uuid</key>
	<string>DE47097F0-C418-407E-9E63-08AE00F6A28D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.vague</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#141415</string>
				<key>caret</key>
				<string>#606079</string>
				<key>foreground</key>
				<string>#cdcdcd</string>
				<key>invisibles</key>
				<string>#606079</string>
				<key>lineHighlight</key>
				<string>#252530</string>
				<key>selection</key>
				<string>#333738</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#606079</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#e8b589</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Booleans, numbers, Number</string>
			<key>scope</key>
			<string>constant.numeric, constant.language.boolean, constant.language.false, constant.language.true</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0a363</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aeaed1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aeaed1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9bb4bc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6e94b2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9bb4bc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9bb4bc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aeaed1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aeaed1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespaces</string>
			<key>scope</key>
			<string>entity.name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aeaed1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call.method, support.function, support.function.misc, variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c48282</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bb9dbd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b4d4cf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aeaed1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c48282</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aeaed1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aeaed1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9bb4bc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8647e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8647e</string>
			</dict>
		</dict>
	</array>
	</dict>
</plist>
