


\e[38;2;110;148;178m                 ::({~.      .^(:.     
\e[38;2;187;157;189m               :~@):]-.      :}]%#:    
\e[38;2;187;157;189m             .:%(: ~(+.     :<]:.+{:.  
\e[38;2;174;174;209m            :[]:  .<(*      :(-. .=]:  
\e[38;2;174;174;209m          .:]*:   :+=:      <#-.  :(): 
\e[38;2;127;165;99m          .<[-    ~(*.     :*[=   .~): 
\e[38;2;127;165;99m         : .=(:.  .~[+      :^>:   .-): 
\e[38;2;243;190;124m          .::}()^>}<:::::::-]}][[(<[^. 
\e[38;2;243;190;124m         :>@@@@@@@@@@@@@@@@@@@@@@@@@{=.
\e[38;2;216;100;126m         :}@<::....:::}@@@[:::....::{}-
\e[38;2;216;100;126m         :^@@@@@@@@@@@@@@@@@@@@@@@@@@^:
\e[38;2;110;148;178m          ::->]{%@@@@@@@@#{[](()<*-::. 